---
layout: default
title: Links
---



<table class='links_table'>
  <tr>
    <td><a href='http://wiki.osaa.dk/'> OSAA wiki </a></td>
    <td> Indeholder bl.a. en udførlig liste med udstyr og værktøj i OSAA, samt information om disse. </td>
  </tr>
  <tr>
    <td><a href='http://hal.osaa.dk/'> OSAA HAL:900 </a></td>
    <td> Administrationssystem. Se status for medlemskab og kontingent. </td>
  </tr>
  <tr>
    <td><a href='https://groups.google.com/forum/#!forum/openspaceaarhus'> Discord </a></td>
    <td> Dette er vores primære kommunikationsplatform. Vi anbefaler, at alle medlemmer joiner. </td>
  </tr>
  <tr>
    <td><a href='https://groups.google.com/forum/#!forum/openspaceaarhus'> Google Group </a></td>
    <td> Vores officielle kommunikationsplatform til de vigtigste beskeder. Vi anbefaler, at alle medlemmer subscriber til denne mailing list. </td>
  </tr>
  <tr>
    <td>
        <a href='https://www.facebook.com/openspaceaarhus/'> Facebook page </a>
        <br>
        <a href='https://www.facebook.com/groups/openspaceaarhus/'>Facebook group </a>
    </td>
    <td> Her deles i ny og næ nogle billeder og andet info </td>
  </tr>
  <tr>
    <td><a href='https://www.osaa.dk/old'> OSAA's gamle hjemmeside </a></td>
    <td> Vores officielle hjemmeside fra 2010 til juli 2024. Her kan du finde gamle billeder, blog posts, m.m.  </td>
  </tr>
</table>
